#surefire
#Tue Dec 27 17:57:05 KST 2011
dirscanner.0.params=C\:\\project\\workspace\\_SpringMaven\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\project\\workspace\\_SpringMaven\\src\\test\\java
classPathUrl.39=C\:\\Users\\byunwoo\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.38=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\security\\oauth\\spring-security-oauth\\1.0.0.M4\\spring-security-oauth-1.0.0.M4.jar
classPathUrl.37=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.35=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.34=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.33=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\mobile\\spring-mobile-device\\1.0.0.M3\\spring-mobile-device-1.0.0.M3.jar
classPathUrl.32=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.2.0.RC1\\spring-data-commons-core-1.2.0.RC1.jar
surefireClassPathUrl.1=C\:\\Users\\byunwoo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.0.0.RC1\\spring-data-mongodb-1.0.0.RC1.jar
surefireClassPathUrl.0=C\:\\Users\\byunwoo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\byunwoo\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.7.2\\mongo-java-driver-2.7.2.jar
classPathUrl.9=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\byunwoo\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
classPathUrl.2=C\:\\Users\\byunwoo\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\project\\workspace\\_SpringMaven\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\project\\workspace\\_SpringMaven\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\byunwoo\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.0\\javax.persistence-2.0.0.jar
classPathUrl.28=C\:\\Users\\byunwoo\\.m2\\repository\\org\\mybatis\\mybatis\\3.0.6\\mybatis-3.0.6.jar
classPathUrl.27=C\:\\Users\\byunwoo\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.0.2\\mybatis-spring-1.0.2.jar
classPathUrl.26=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.6.RELEASE\\spring-tx-3.0.6.RELEASE.jar
classPathUrl.25=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.6.RELEASE\\spring-jdbc-3.0.6.RELEASE.jar
classPathUrl.24=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.6.RELEASE\\spring-orm-3.0.6.RELEASE.jar
reportsDirectory=C\:\\project\\workspace\\_SpringMaven\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\byunwoo\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.22=C\:\\Users\\byunwoo\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.21=C\:\\Users\\byunwoo\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.6.RELEASE\\spring-oxm-3.0.6.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\project\\workspace\\_SpringMaven\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\byunwoo\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.18=C\:\\Users\\byunwoo\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.17=C\:\\Users\\byunwoo\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.16=C\:\\Users\\byunwoo\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.15=C\:\\Users\\byunwoo\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.14=C\:\\Users\\byunwoo\\.m2\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
classPathUrl.13=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.6.RELEASE\\spring-context-support-3.0.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.6.RELEASE\\spring-webmvc-3.0.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\byunwoo\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.42=C\:\\Users\\byunwoo\\.m2\\repository\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
classPathUrl.10=C\:\\Users\\byunwoo\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
classPathUrl.41=C\:\\Users\\byunwoo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1\\httpcore-4.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\byunwoo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.1\\httpclient-4.1.1.jar
