<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring.study.springtest</groupId>
  <artifactId>Spring_Maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring_Maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<repositories>
		
		<!-- 오라클과 메이븐의 라이센스 정책으로 리포지토리 지정없이 JDBC 디펜던시 불가 -->
		<repository>
			<id>mesir-repo</id>
			<url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url> 
		</repository>
		
   		<!-- 
   		<repository>
		    <id>spring-milestone</id>
		    <name>Spring Maven MILESTONE Repository</name>
		    <url>http://maven.springframework.org/milestone</url>
		</repository> 
		-->
		<!--
		<repository> 하둡용 리파지토리 
			<id>spring-snapshot</id>
			<name>Spring Maven SNAPSHOT Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
		</repository>
		-->
   	</repositories> 
   	
<build>
	<finalName>Spring_Maven</finalName>
  	<plugins>
  		<!-- 
  		<plugin> 
			<groupId>org.mortbay.jetty</groupId> 
			<artifactId>jetty-maven-plugin</artifactId> 
			<version>7.2.2.v20101205</version> 
			<configuration> 
			    <scanIntervalSeconds>10</scanIntervalSeconds> 
			    <reload>automatic</reload> 
			    <reload>manual</reload>
			</configuration> 
		</plugin>
		--> 
		
		<plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
        	<reload>manual</reload>
        	<contextPath>/</contextPath>
          <!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
          	<scanIntervalSeconds>10</scanIntervalSeconds>
          	<connectors>
            	<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	              	<port>8080</port>
	              	<maxIdleTime>60000</maxIdleTime>
            	</connector>
          	</connectors>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
          <!-- 
	    	windows에서만 발생하는 문제가있는데 
	    	정적리소스 예를들어 js, css 같은파일을 수정저장하려고 하면 파일구역이 열려있어 어쩌구저쩌구 에러가난다
	    	아래 파일가서 153라인 참조
	      -->
          <webAppConfig>
			<defaultsDescriptor>src/main/resources/jetty/webdefault.xml</defaultsDescriptor>
          </webAppConfig>
        </configuration>
      </plugin>
		 
  		<!-- <plugin>
	  		<groupId>org.mortbay.jetty</groupId>
	        <artifactId>maven-jetty-plugin</artifactId>
	        <version>6.1.26</version>
	        <configuration>
	            <contextPath>/</contextPath>
	            포트를 변경하고 싶은 경우 connectors 설정 이용
	            <connectors>
	                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	                    <port>8080</port>
	                    <maxIdleTime>60000</maxIdleTime>
	                </connector>
	            </connectors>
	            <reload>automatic</reload> 
	            <scanIntervalSeconds>10</scanIntervalSeconds>
                <stopKey>foo</stopKey>
                <stopPort>8080</stopPort>
	        </configuration>
  		</plugin>  -->
  		
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<configuration>
    			<argLine>-Dfile.encoding=UTF-8</argLine>
		        <!-- <excludes>
		            <exclude>**/*WebTest.java</exclude>
		        </excludes> -->
		        <excludes>
                    <exclude>none</exclude>
                </excludes>
                <includes>
                	<!-- 이거 지정안하니가 디폴트로 @테스트 못 찾네... -->
                    <include>**/test/ContextTestUnit.java</include>
                </includes>
    		</configuration>
    		<executions>
		        <execution>
		            <id>integration-test</id>
		            <goals>
		                <goal>test</goal>
		            </goals>
		            <phase>integration-test</phase>
		            <configuration>
		                <excludes>
		                    <exclude>none</exclude>
		                </excludes>
		                <includes>
		                    <include>**/test/ContextTestUnit.java</include>
		                </includes>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
  		
  	</plugins>
</build>
  
   	  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.1.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.1.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>3.1.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>3.1.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.1.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>3.1.2.RELEASE</version>
  	</dependency>

  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc14</artifactId>
  		<version>10.2.0.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<version>7.0.0.M0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-agent</artifactId>
  		<version>2.5.6.SEC03</version>
  	</dependency>
    <dependency>
    	<groupId>com.kenai.nbpwr</groupId>
    	<artifactId>org-apache-commons-dbcp</artifactId>
    	<version>1.2.2-201002241055</version>
    	<type>nbm</type>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.2</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-oxm</artifactId>
    	<version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>javax.persistence</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <!-- <dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>2.7.2</version>
    </dependency> -->
    <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>1.0.3.RELEASE</version>
	</dependency>

	<!-- JPA -->	
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>1.1.0.RELEASE</version>
	</dependency> 

    <dependency>
    	<groupId>org.springframework.social</groupId>
    	<artifactId>spring-social-core</artifactId>
    	<version>1.0.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.social</groupId>
    	<artifactId>spring-social-web</artifactId>
    	<version>1.0.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.social</groupId>
    	<artifactId>spring-social-facebook</artifactId>
    	<version>1.0.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.social</groupId>
    	<artifactId>spring-social-twitter</artifactId>
    	<version>1.0.2.RELEASE</version>
    </dependency>

	<!--
	<dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-amqp</artifactId>
		<version>1.0.0.RELEASE</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-hadoop</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</dependency>  -->
	
	<!-- Spring Mobile -->
	<dependency>
		<groupId>org.springframework.mobile</groupId>
		<artifactId>spring-mobile-device</artifactId>
		<version>1.0.0.RELEASE</version>
	</dependency>
	
	<!-- Spring Security -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>3.1.0.RELEASE</version>
	</dependency> 
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>3.1.0.RELEASE</version>
	</dependency>
	<!-- Spring Security OAuth 
	<dependency>
		<groupId>org.springframework.security.oauth</groupId>
		<artifactId>spring-security-oauth</artifactId>
		<version>1.0.0.M4</version>
	</dependency>-->
	
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.0</version>
	</dependency>
	
	<!--
	비 ejb컨테이너의 xa타입 드라이버 클래스 설정을 지원하는 용도 이다. 
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-atomikos</artifactId>
		<version>8.1.0.RC2</version>
		<type>pom</type>
	</dependency> 
	-->

	<dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-amqp</artifactId>
		<version>1.0.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-rabbit</artifactId>
		<version>1.0.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
	<!-- <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1-b01</version>
	</dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf-spring3</artifactId>
		<version>2.0.8</version>
	</dependency>
	
	<!-- slf4j --> 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.6</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.6</version>
	</dependency> -->
	
	<!-- logback -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.0.6</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.6</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-access</artifactId>
		<version>1.0.6</version>
	</dependency>

	<!-- log4jdbc -->
	<dependency>
		<groupId>org.lazyluke</groupId>
		<artifactId>log4jdbc-remix</artifactId>
		<version>0.2.7</version>
	</dependency>

	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
  </dependencies>
  
</project>
